<!DOCTYPE html>
<html ng-app="ang" class="menu-hide">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="resources/lib/bootstrap/dist/css/bootstrap.css" />



        <script src="resources/lib/angular/angular.js" ></script>
        <script src="resources/lib/jquery/dist/jquery.js" ></script>
        <script src="resources/lib/angular-pageslide-directive/dist/angular-pageslide-directive.js" ></script>
        <script src="resources/lib/hammerjs/hammer.js" ></script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

        <script type="text/javascript">


            var app = angular.module('ang', ["pageslide-directive"]);
            app.controller('angCtrl', function ($scope, $interval) {

            });


        </script>
        <style type="text/css">
            .test{
                /*                border: solid red 1px;
                                overflow: hidden;*/
            }
            .test > div {
                /*                border: solid blue 1px;
                                height: 200px;*/
                transition: all linear .5s;
            }
            .modal-show{
                border:solid red 1px;

            }
            .modal-hide{
                visibility: hidden;
                opacity: 0;
                height: 0;
            }

        </style>

    </head>

    <body ng-controller="angCtrl" >
        <div class="test">
            <div class="col-md-12">
                <button class="btn btn-block btn-success" ng-click="showModal = !showModal">
                    Mostrar
                </button>

            </div>
            <div class="col-md-12" ng-class="{'modal-show':showModal,'modal-hide':!showModal}">
                <!-- Praianos3 -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-8292462256462069"
                     data-ad-slot="6774236433"
                     data-ad-format="auto"></ins>
                <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <div class="col-md-12">
                <!-- Praianos3 -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-8292462256462069"
                     data-ad-slot="6774236433"
                     data-ad-format="auto"></ins>
                <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <div class="col-md-12">
                <!-- Praianos2 -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-8292462256462069"
                     data-ad-slot="5297503230"
                     data-ad-format="link"></ins>
                <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </div>
    </body>

</html>
