<!DOCTYPE html>
<html ng-app="ang">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="resources/lib/bootstrap/dist/css/bootstrap.css" />
        
                

        <script src="resources/lib/angular/angular.js" ></script>
        <script src="resources/lib/jquery/dist/jquery.js" ></script>
        
       
        

        <script type="text/javascript">


            var app = angular.module('ang', []);
            app.controller('angCtrl', function ($scope, $interval) {
               
            });


        </script>
        <style type="text/css">
        .navbar{
          z-index: 10;

        }
        .navbar-header{
          float: left;
        }
        .show-menu, .navbar-nav{
          float: right;
        }

        .navbar-nav{
          margin: 0;
          transition: linear all .5s;
        }
        .navbar-nav li{
          display: inline-block;
        }

        
        @media screen and (min-width: 701px){
          .show-menu{
            display: none;
          }
        }
        @media screen and (max-width: 700px){
            .navbar-nav{
              position: absolute;
              right: 0;
              left: 0;
              z-index: -19;
              background-color: #222222;
            }
            .not-appear{
              top: -200%;
              
              
            }

            .appear{
              top: 101%;
            }
        }

        </style>

    </head>
    <body ng-controller="angCtrl" >
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container" style="position:relative">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>

    <div class="show-menu hide-menu">
      <button class="btn btn-primary " onclick="myFunc()">
      &#9776;
    </button>
    </div>
    
    <ul class="nav navbar-nav not-appear">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
      <li><a href="#">Page 4</a></li>
      <li><a href="#">Page 5</a></li>
      <li><a href="#">Page 6</a></li>
      <li><a href="#">Page 7</a></li>

    </ul>
    
  </div>
 
</nav>
  
<div class="container">
  <h3>Fixed Navbar</h3>
  <div class="row">
    <div class="col-md-4">
      <p>A fixed navigation bar stays visible in a fixed position (top or bottom) independent of the page scroll.</p>
      <p>A fixed navigation bar stays visible in a fixed position (top or bottom) independent of the page scroll.</p>    
    </div>
    <div class="col-md-4"> 
      <p>A fixed navigation bar stays visible in a fixed position (top or bottom) independent of the page scroll.</p>
      <p>A fixed navigation bar stays visible in a fixed position (top or bottom) independent of the page scroll.</p>
    </div>
    <div class="col-md-4"> 
      <p>A fixed navigation bar stays visible in a fixed position (top or bottom) independent of the page scroll.</p>
      <p>A fixed navigation bar stays visible in a fixed position (top or bottom) independent of the page scroll.</p> 
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <p>A fixed navigation bar stays visible in a fixed position (top or bottom) independent of the page scroll.</p>
      <p>A fixed navigation bar stays visible in a fixed position (top or bottom) independent of the page scroll.</p>    
    </div>
    <div class="col-md-4"> 
      <p>A fixed navigation bar stays visible in a fixed position (top or bottom) independent of the page scroll.</p>
      <p>A fixed navigation bar stays visible in a fixed position (top or bottom) independent of the page scroll.</p>
    </div>
    <div class="col-md-4"> 
      <p>A fixed navigation bar stays visible in a fixed position (top or bottom) independent of the page scroll.</p>
      <p>A fixed navigation bar stays visible in a fixed position (top or bottom) independent of the page scroll.</p> 
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 mod">
      <div>Banner</div>
      <div>
        <button class="btn btn-primary">
          &#9776;
        </button>
      </div>
      <div>
        <ul>
          <li>Home</li>
          <li>Page#1</li>
          <li>Page#2</li>
        </ul>
      </div>
    </div>
  </div>

</div>

<h1>Scroll this page to see the effect</h1>
    <script type="text/javascript">
      function myFunc(){
        document.getElementsByClassName('nav')[0].classList.toggle('appear');
        document.getElementsByClassName('nav')[0].classList.toggle('not-appear');
      }
    </script>
    </body>
</html>
