
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="resources/lib/bootstrap/dist/css/bootstrap.css" />
        <style type="text/css">
            html, body{
                overflow-x: hidden;
            }
            .a{
                border: solid red 1px;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .b{
                border: solid red 1px;
                font-size: 10em;
                animation: load 1s infinite
                
            }
            
          @-webkit-keyframes load{
                from    {transform: rotateZ(0deg);}
                to      {transform: rotateZ(360deg);}
            }
        </style>
    </head>
    <body>
        
        <div class="container-fluid teste">
            <div class="a">
                <span class="glyphicon glyphicon-refresh b"></span>
            </div>
        </div>
    </body>
</html>
