config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\app.js
www\app2.js
www\contatosJSON.js
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\index.html
www\jxTest.js
www\node_modules\angular\angular.js
www\node_modules\angular\angular.min.js
www\node_modules\angular\angular.min.js.gzip
www\node_modules\angular\angular.min.js.map
www\node_modules\angular\angular-csp.css
www\node_modules\angular\bower.json
www\node_modules\angular\index.js
www\node_modules\angular\package.json
www\node_modules\angular\README.md
www\node_modules\angular-messages\angular-messages.js
www\node_modules\angular-messages\angular-messages.min.js
www\node_modules\angular-messages\angular-messages.min.js.map
www\node_modules\angular-messages\bower.json
www\node_modules\angular-messages\index.js
www\node_modules\angular-messages\package.json
www\node_modules\angular-messages\README.md
www\node_modules\bignumber.js\.npmignore
www\node_modules\bignumber.js\.travis.yml
www\node_modules\bignumber.js\bignumber.js
www\node_modules\bignumber.js\bignumber.js.map
www\node_modules\bignumber.js\bignumber.min.js
www\node_modules\bignumber.js\bower.json
www\node_modules\bignumber.js\doc\API.html
www\node_modules\bignumber.js\LICENCE
www\node_modules\bignumber.js\package.json
www\node_modules\bignumber.js\README.md
www\node_modules\bootstrap\CHANGELOG.md
www\node_modules\bootstrap\dist\css\bootstrap.css
www\node_modules\bootstrap\dist\css\bootstrap.css.map
www\node_modules\bootstrap\dist\css\bootstrap.min.css
www\node_modules\bootstrap\dist\css\bootstrap.min.css.map
www\node_modules\bootstrap\dist\css\bootstrap-theme.css
www\node_modules\bootstrap\dist\css\bootstrap-theme.css.map
www\node_modules\bootstrap\dist\css\bootstrap-theme.min.css
www\node_modules\bootstrap\dist\css\bootstrap-theme.min.css.map
www\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.eot
www\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.svg
www\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf
www\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.woff
www\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2
www\node_modules\bootstrap\dist\js\bootstrap.js
www\node_modules\bootstrap\dist\js\bootstrap.min.js
www\node_modules\bootstrap\dist\js\npm.js
www\node_modules\bootstrap\fonts\glyphicons-halflings-regular.eot
www\node_modules\bootstrap\fonts\glyphicons-halflings-regular.svg
www\node_modules\bootstrap\fonts\glyphicons-halflings-regular.ttf
www\node_modules\bootstrap\fonts\glyphicons-halflings-regular.woff
www\node_modules\bootstrap\fonts\glyphicons-halflings-regular.woff2
www\node_modules\bootstrap\grunt\.jshintrc
www\node_modules\bootstrap\grunt\bs-commonjs-generator.js
www\node_modules\bootstrap\grunt\bs-glyphicons-data-generator.js
www\node_modules\bootstrap\grunt\bs-lessdoc-parser.js
www\node_modules\bootstrap\grunt\bs-raw-files-generator.js
www\node_modules\bootstrap\grunt\configBridge.json
www\node_modules\bootstrap\grunt\sauce_browsers.yml
www\node_modules\bootstrap\Gruntfile.js
www\node_modules\bootstrap\js\affix.js
www\node_modules\bootstrap\js\alert.js
www\node_modules\bootstrap\js\button.js
www\node_modules\bootstrap\js\carousel.js
www\node_modules\bootstrap\js\collapse.js
www\node_modules\bootstrap\js\dropdown.js
www\node_modules\bootstrap\js\modal.js
www\node_modules\bootstrap\js\popover.js
www\node_modules\bootstrap\js\scrollspy.js
www\node_modules\bootstrap\js\tab.js
www\node_modules\bootstrap\js\tooltip.js
www\node_modules\bootstrap\js\transition.js
www\node_modules\bootstrap\less\alerts.less
www\node_modules\bootstrap\less\badges.less
www\node_modules\bootstrap\less\bootstrap.less
www\node_modules\bootstrap\less\breadcrumbs.less
www\node_modules\bootstrap\less\button-groups.less
www\node_modules\bootstrap\less\buttons.less
www\node_modules\bootstrap\less\carousel.less
www\node_modules\bootstrap\less\close.less
www\node_modules\bootstrap\less\code.less
www\node_modules\bootstrap\less\component-animations.less
www\node_modules\bootstrap\less\dropdowns.less
www\node_modules\bootstrap\less\forms.less
www\node_modules\bootstrap\less\glyphicons.less
www\node_modules\bootstrap\less\grid.less
www\node_modules\bootstrap\less\input-groups.less
www\node_modules\bootstrap\less\jumbotron.less
www\node_modules\bootstrap\less\labels.less
www\node_modules\bootstrap\less\list-group.less
www\node_modules\bootstrap\less\media.less
www\node_modules\bootstrap\less\mixins.less
www\node_modules\bootstrap\less\mixins\alerts.less
www\node_modules\bootstrap\less\mixins\background-variant.less
www\node_modules\bootstrap\less\mixins\border-radius.less
www\node_modules\bootstrap\less\mixins\buttons.less
www\node_modules\bootstrap\less\mixins\center-block.less
www\node_modules\bootstrap\less\mixins\clearfix.less
www\node_modules\bootstrap\less\mixins\forms.less
www\node_modules\bootstrap\less\mixins\gradients.less
www\node_modules\bootstrap\less\mixins\grid.less
www\node_modules\bootstrap\less\mixins\grid-framework.less
www\node_modules\bootstrap\less\mixins\hide-text.less
www\node_modules\bootstrap\less\mixins\image.less
www\node_modules\bootstrap\less\mixins\labels.less
www\node_modules\bootstrap\less\mixins\list-group.less
www\node_modules\bootstrap\less\mixins\nav-divider.less
www\node_modules\bootstrap\less\mixins\nav-vertical-align.less
www\node_modules\bootstrap\less\mixins\opacity.less
www\node_modules\bootstrap\less\mixins\pagination.less
www\node_modules\bootstrap\less\mixins\panels.less
www\node_modules\bootstrap\less\mixins\progress-bar.less
www\node_modules\bootstrap\less\mixins\reset-filter.less
www\node_modules\bootstrap\less\mixins\reset-text.less
www\node_modules\bootstrap\less\mixins\resize.less
www\node_modules\bootstrap\less\mixins\responsive-visibility.less
www\node_modules\bootstrap\less\mixins\size.less
www\node_modules\bootstrap\less\mixins\tab-focus.less
www\node_modules\bootstrap\less\mixins\table-row.less
www\node_modules\bootstrap\less\mixins\text-emphasis.less
www\node_modules\bootstrap\less\mixins\text-overflow.less
www\node_modules\bootstrap\less\mixins\vendor-prefixes.less
www\node_modules\bootstrap\less\modals.less
www\node_modules\bootstrap\less\navbar.less
www\node_modules\bootstrap\less\navs.less
www\node_modules\bootstrap\less\normalize.less
www\node_modules\bootstrap\less\pager.less
www\node_modules\bootstrap\less\pagination.less
www\node_modules\bootstrap\less\panels.less
www\node_modules\bootstrap\less\popovers.less
www\node_modules\bootstrap\less\print.less
www\node_modules\bootstrap\less\progress-bars.less
www\node_modules\bootstrap\less\responsive-embed.less
www\node_modules\bootstrap\less\responsive-utilities.less
www\node_modules\bootstrap\less\scaffolding.less
www\node_modules\bootstrap\less\tables.less
www\node_modules\bootstrap\less\theme.less
www\node_modules\bootstrap\less\thumbnails.less
www\node_modules\bootstrap\less\tooltip.less
www\node_modules\bootstrap\less\type.less
www\node_modules\bootstrap\less\utilities.less
www\node_modules\bootstrap\less\variables.less
www\node_modules\bootstrap\less\wells.less
www\node_modules\bootstrap\LICENSE
www\node_modules\bootstrap\package.json
www\node_modules\bootstrap\README.md
www\node_modules\connect\History.md
www\node_modules\connect\index.js
www\node_modules\connect\LICENSE
www\node_modules\connect\package.json
www\node_modules\connect\Readme.md
www\node_modules\core-util-is\float.patch
www\node_modules\core-util-is\lib\util.js
www\node_modules\core-util-is\LICENSE
www\node_modules\core-util-is\package.json
www\node_modules\core-util-is\README.md
www\node_modules\core-util-is\test.js
www\node_modules\debug\.jshintrc
www\node_modules\debug\.npmignore
www\node_modules\debug\bower.json
www\node_modules\debug\browser.js
www\node_modules\debug\component.json
www\node_modules\debug\debug.js
www\node_modules\debug\History.md
www\node_modules\debug\Makefile
www\node_modules\debug\node.js
www\node_modules\debug\package.json
www\node_modules\debug\Readme.md
www\node_modules\ee-first\index.js
www\node_modules\ee-first\LICENSE
www\node_modules\ee-first\package.json
www\node_modules\ee-first\README.md
www\node_modules\escape-html\index.js
www\node_modules\escape-html\LICENSE
www\node_modules\escape-html\package.json
www\node_modules\escape-html\Readme.md
www\node_modules\finalhandler\HISTORY.md
www\node_modules\finalhandler\index.js
www\node_modules\finalhandler\LICENSE
www\node_modules\finalhandler\package.json
www\node_modules\finalhandler\README.md
www\node_modules\inherits\inherits.js
www\node_modules\inherits\inherits_browser.js
www\node_modules\inherits\LICENSE
www\node_modules\inherits\package.json
www\node_modules\inherits\README.md
www\node_modules\inherits\test.js
www\node_modules\isarray\build\build.js
www\node_modules\isarray\component.json
www\node_modules\isarray\index.js
www\node_modules\isarray\package.json
www\node_modules\isarray\README.md
www\node_modules\jquery\.bowerrc
www\node_modules\jquery\.jscsrc
www\node_modules\jquery\.npmignore
www\node_modules\jquery\AUTHORS.txt
www\node_modules\jquery\bower.json
www\node_modules\jquery\CONTRIBUTING.md
www\node_modules\jquery\dist\jquery.js
www\node_modules\jquery\dist\jquery.min.js
www\node_modules\jquery\dist\jquery.min.map
www\node_modules\jquery\MIT-LICENSE.txt
www\node_modules\jquery\package.json
www\node_modules\jquery\README.md
www\node_modules\jquery\src\ajax.js
www\node_modules\jquery\src\ajax\jsonp.js
www\node_modules\jquery\src\ajax\load.js
www\node_modules\jquery\src\ajax\parseJSON.js
www\node_modules\jquery\src\ajax\parseXML.js
www\node_modules\jquery\src\ajax\script.js
www\node_modules\jquery\src\ajax\var\nonce.js
www\node_modules\jquery\src\ajax\var\rquery.js
www\node_modules\jquery\src\ajax\xhr.js
www\node_modules\jquery\src\attributes.js
www\node_modules\jquery\src\attributes\attr.js
www\node_modules\jquery\src\attributes\classes.js
www\node_modules\jquery\src\attributes\prop.js
www\node_modules\jquery\src\attributes\support.js
www\node_modules\jquery\src\attributes\val.js
www\node_modules\jquery\src\callbacks.js
www\node_modules\jquery\src\core.js
www\node_modules\jquery\src\core\access.js
www\node_modules\jquery\src\core\init.js
www\node_modules\jquery\src\core\parseHTML.js
www\node_modules\jquery\src\core\ready.js
www\node_modules\jquery\src\core\var\rsingleTag.js
www\node_modules\jquery\src\css.js
www\node_modules\jquery\src\css\addGetHookIf.js
www\node_modules\jquery\src\css\curCSS.js
www\node_modules\jquery\src\css\defaultDisplay.js
www\node_modules\jquery\src\css\hiddenVisibleSelectors.js
www\node_modules\jquery\src\css\support.js
www\node_modules\jquery\src\css\swap.js
www\node_modules\jquery\src\css\var\cssExpand.js
www\node_modules\jquery\src\css\var\getStyles.js
www\node_modules\jquery\src\css\var\isHidden.js
www\node_modules\jquery\src\css\var\rmargin.js
www\node_modules\jquery\src\css\var\rnumnonpx.js
www\node_modules\jquery\src\data.js
www\node_modules\jquery\src\data\accepts.js
www\node_modules\jquery\src\data\Data.js
www\node_modules\jquery\src\data\var\data_priv.js
www\node_modules\jquery\src\data\var\data_user.js
www\node_modules\jquery\src\deferred.js
www\node_modules\jquery\src\deprecated.js
www\node_modules\jquery\src\dimensions.js
www\node_modules\jquery\src\effects.js
www\node_modules\jquery\src\effects\animatedSelector.js
www\node_modules\jquery\src\effects\Tween.js
www\node_modules\jquery\src\event.js
www\node_modules\jquery\src\event\ajax.js
www\node_modules\jquery\src\event\alias.js
www\node_modules\jquery\src\event\support.js
www\node_modules\jquery\src\exports\amd.js
www\node_modules\jquery\src\exports\global.js
www\node_modules\jquery\src\intro.js
www\node_modules\jquery\src\jquery.js
www\node_modules\jquery\src\manipulation.js
www\node_modules\jquery\src\manipulation\_evalUrl.js
www\node_modules\jquery\src\manipulation\support.js
www\node_modules\jquery\src\manipulation\var\rcheckableType.js
www\node_modules\jquery\src\offset.js
www\node_modules\jquery\src\outro.js
www\node_modules\jquery\src\queue.js
www\node_modules\jquery\src\queue\delay.js
www\node_modules\jquery\src\selector.js
www\node_modules\jquery\src\selector-native.js
www\node_modules\jquery\src\selector-sizzle.js
www\node_modules\jquery\src\serialize.js
www\node_modules\jquery\src\sizzle\dist\sizzle.js
www\node_modules\jquery\src\sizzle\dist\sizzle.min.js
www\node_modules\jquery\src\sizzle\dist\sizzle.min.map
www\node_modules\jquery\src\sizzle\test\data\empty.js
www\node_modules\jquery\src\sizzle\test\data\mixed_sort.html
www\node_modules\jquery\src\sizzle\test\data\testinit.js
www\node_modules\jquery\src\sizzle\test\index.html
www\node_modules\jquery\src\sizzle\test\jquery.js
www\node_modules\jquery\src\sizzle\test\unit\extending.js
www\node_modules\jquery\src\sizzle\test\unit\selector.js
www\node_modules\jquery\src\sizzle\test\unit\utilities.js
www\node_modules\jquery\src\traversing.js
www\node_modules\jquery\src\traversing\findFilter.js
www\node_modules\jquery\src\traversing\var\rneedsContext.js
www\node_modules\jquery\src\var\arr.js
www\node_modules\jquery\src\var\class2type.js
www\node_modules\jquery\src\var\concat.js
www\node_modules\jquery\src\var\hasOwn.js
www\node_modules\jquery\src\var\indexOf.js
www\node_modules\jquery\src\var\pnum.js
www\node_modules\jquery\src\var\push.js
www\node_modules\jquery\src\var\rnotwhite.js
www\node_modules\jquery\src\var\slice.js
www\node_modules\jquery\src\var\strundefined.js
www\node_modules\jquery\src\var\support.js
www\node_modules\jquery\src\var\toString.js
www\node_modules\jquery\src\wrap.js
www\node_modules\ms\.npmignore
www\node_modules\ms\History.md
www\node_modules\ms\index.js
www\node_modules\ms\LICENSE
www\node_modules\ms\package.json
www\node_modules\ms\README.md
www\node_modules\mysql\Changes.md
www\node_modules\mysql\index.js
www\node_modules\mysql\lib\Connection.js
www\node_modules\mysql\lib\ConnectionConfig.js
www\node_modules\mysql\lib\Pool.js
www\node_modules\mysql\lib\PoolCluster.js
www\node_modules\mysql\lib\PoolConfig.js
www\node_modules\mysql\lib\PoolConnection.js
www\node_modules\mysql\lib\PoolNamespace.js
www\node_modules\mysql\lib\PoolSelector.js
www\node_modules\mysql\lib\protocol\Auth.js
www\node_modules\mysql\lib\protocol\constants\charsets.js
www\node_modules\mysql\lib\protocol\constants\client.js
www\node_modules\mysql\lib\protocol\constants\errors.js
www\node_modules\mysql\lib\protocol\constants\field_flags.js
www\node_modules\mysql\lib\protocol\constants\server_status.js
www\node_modules\mysql\lib\protocol\constants\ssl_profiles.js
www\node_modules\mysql\lib\protocol\constants\types.js
www\node_modules\mysql\lib\protocol\PacketHeader.js
www\node_modules\mysql\lib\protocol\packets\ClientAuthenticationPacket.js
www\node_modules\mysql\lib\protocol\packets\ComChangeUserPacket.js
www\node_modules\mysql\lib\protocol\packets\ComPingPacket.js
www\node_modules\mysql\lib\protocol\packets\ComQueryPacket.js
www\node_modules\mysql\lib\protocol\packets\ComQuitPacket.js
www\node_modules\mysql\lib\protocol\packets\ComStatisticsPacket.js
www\node_modules\mysql\lib\protocol\packets\EmptyPacket.js
www\node_modules\mysql\lib\protocol\packets\EofPacket.js
www\node_modules\mysql\lib\protocol\packets\ErrorPacket.js
www\node_modules\mysql\lib\protocol\packets\Field.js
www\node_modules\mysql\lib\protocol\packets\FieldPacket.js
www\node_modules\mysql\lib\protocol\packets\HandshakeInitializationPacket.js
www\node_modules\mysql\lib\protocol\packets\index.js
www\node_modules\mysql\lib\protocol\packets\LocalDataFilePacket.js
www\node_modules\mysql\lib\protocol\packets\OkPacket.js
www\node_modules\mysql\lib\protocol\packets\OldPasswordPacket.js
www\node_modules\mysql\lib\protocol\packets\ResultSetHeaderPacket.js
www\node_modules\mysql\lib\protocol\packets\RowDataPacket.js
www\node_modules\mysql\lib\protocol\packets\SSLRequestPacket.js
www\node_modules\mysql\lib\protocol\packets\StatisticsPacket.js
www\node_modules\mysql\lib\protocol\packets\UseOldPasswordPacket.js
www\node_modules\mysql\lib\protocol\PacketWriter.js
www\node_modules\mysql\lib\protocol\Parser.js
www\node_modules\mysql\lib\protocol\Protocol.js
www\node_modules\mysql\lib\protocol\ResultSet.js
www\node_modules\mysql\lib\protocol\sequences\ChangeUser.js
www\node_modules\mysql\lib\protocol\sequences\Handshake.js
www\node_modules\mysql\lib\protocol\sequences\index.js
www\node_modules\mysql\lib\protocol\sequences\Ping.js
www\node_modules\mysql\lib\protocol\sequences\Query.js
www\node_modules\mysql\lib\protocol\sequences\Quit.js
www\node_modules\mysql\lib\protocol\sequences\Sequence.js
www\node_modules\mysql\lib\protocol\sequences\Statistics.js
www\node_modules\mysql\lib\protocol\SqlString.js
www\node_modules\mysql\License
www\node_modules\mysql\package.json
www\node_modules\mysql\Readme.md
www\node_modules\on-finished\HISTORY.md
www\node_modules\on-finished\index.js
www\node_modules\on-finished\LICENSE
www\node_modules\on-finished\package.json
www\node_modules\on-finished\README.md
www\node_modules\parseurl\.npmignore
www\node_modules\parseurl\HISTORY.md
www\node_modules\parseurl\index.js
www\node_modules\parseurl\LICENSE
www\node_modules\parseurl\package.json
www\node_modules\parseurl\README.md
www\node_modules\readable-stream\.npmignore
www\node_modules\readable-stream\duplex.js
www\node_modules\readable-stream\float.patch
www\node_modules\readable-stream\lib\_stream_duplex.js
www\node_modules\readable-stream\lib\_stream_passthrough.js
www\node_modules\readable-stream\lib\_stream_readable.js
www\node_modules\readable-stream\lib\_stream_transform.js
www\node_modules\readable-stream\lib\_stream_writable.js
www\node_modules\readable-stream\LICENSE
www\node_modules\readable-stream\package.json
www\node_modules\readable-stream\passthrough.js
www\node_modules\readable-stream\readable.js
www\node_modules\readable-stream\README.md
www\node_modules\readable-stream\transform.js
www\node_modules\readable-stream\writable.js
www\node_modules\string_decoder\.npmignore
www\node_modules\string_decoder\index.js
www\node_modules\string_decoder\LICENSE
www\node_modules\string_decoder\package.json
www\node_modules\string_decoder\README.md
www\node_modules\unpipe\HISTORY.md
www\node_modules\unpipe\index.js
www\node_modules\unpipe\LICENSE
www\node_modules\unpipe\package.json
www\node_modules\unpipe\README.md
www\node_modules\utils-merge\.travis.yml
www\node_modules\utils-merge\index.js
www\node_modules\utils-merge\LICENSE
www\node_modules\utils-merge\package.json
www\node_modules\utils-merge\README.md
www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js
www\plugins\cordova-plugin-camera\www\Camera.js
www\plugins\cordova-plugin-camera\www\CameraConstants.js
www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js
www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js
www\plugins\cordova-plugin-console\www\console-via-logger.js
www\plugins\cordova-plugin-console\www\logger.js
www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
www\plugins\cordova-plugin-device\www\device.js
www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js
www\plugins\cordova-plugin-dialogs\www\notification.js
www\plugins\cordova-plugin-file\src\windows\FileProxy.js
www\plugins\cordova-plugin-file\www\DirectoryEntry.js
www\plugins\cordova-plugin-file\www\DirectoryReader.js
www\plugins\cordova-plugin-file\www\Entry.js
www\plugins\cordova-plugin-file\www\File.js
www\plugins\cordova-plugin-file\www\FileEntry.js
www\plugins\cordova-plugin-file\www\FileError.js
www\plugins\cordova-plugin-file\www\FileReader.js
www\plugins\cordova-plugin-file\www\FileSystem.js
www\plugins\cordova-plugin-file\www\fileSystems.js
www\plugins\cordova-plugin-file\www\FileUploadOptions.js
www\plugins\cordova-plugin-file\www\FileUploadResult.js
www\plugins\cordova-plugin-file\www\FileWriter.js
www\plugins\cordova-plugin-file\www\Flags.js
www\plugins\cordova-plugin-file\www\LocalFileSystem.js
www\plugins\cordova-plugin-file\www\Metadata.js
www\plugins\cordova-plugin-file\www\ProgressEvent.js
www\plugins\cordova-plugin-file\www\requestFileSystem.js
www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js
www\test.html
www\WinJS\js\base.js
