<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" /> 
<title>G4 Virtual - CFTV</title>

<meta name="author" content="Alexandre,Caio,Cleyton,Henrique,Jose">

<meta name="description" content="G4 Virtual - CFTV">
<meta name="keywords" content="G4 Virtual,Solucoes,CFTV,Empresas,Residencia,Condominio">

<!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	


<script  async src="js/jquery.min.js"></script>

<script  async type="text/javascript" src="js/jquery.flexslider.js"></script>
<!-- <script type="text/javascript" src="js/js.js"></script> -->

</head>
<body> 
<!--header-->	
<div class="header" >
	<div class="header-top">
		<div class="container">
			<div class="head-top">
				<div class="logo">
					<!-- <h1><a href="index.html"> G4<span>Virtual</span></a></h1> -->
					<h1><a href="index.html"><img src="images/logo2.png" alt="logo" /></a></h1>
				</div>
			<div class="top-nav">		
  					<ul>
						<li ><a href="index.html" >Home</a></li>
						<li><a  href="empresa.html" >Empresa</a></li>
						<li class="active"><a  href="solucoes.html"  >Soluções</a></li>
						<li><a  href="clientes.html" >Clientes</a></li>
						<li><a  href="contato.html" >Contato</a></li>
						<!-- <div class="clearfix"> </div> -->
					</ul>
					
				</div>
				
				<div class="clearfix"> </div>
				
		</div>
		</div>
	</div>
</div>
<!--banner-->
<!--banner-->
<div class="banner">
	<div class="container">
			<div class="flexslider">
			  <ul class="slides">
			    <li>
			      <img src="images/ban.jpg" alt="Banner 0" />
			      
			    </li>
			    <li>
			      <img src="images/ban1.jpg" alt="Banner 1" />
			      
			    </li>
			    <li>
			      <img src="images/ban2.jpg" alt="Banner 2" />
			      
			    </li>
			  </ul>
			</div>
	</div>
</div>
<div class="blog">
		<div class="container">
				<div class="col-md-12 blog-grid">
						<div>
							<img src="images/cftv_1.png" alt="CFTV 1" class="img-responsive centro" />
						</div>
				</div>
				<div class="col-md-8 blog-grid">
						<h2>CFTV</h2>
							<p>
								Circuito Fechado de TV é um dos meios mais eficazes para prevenção e controle da segurança pessoal e patrimonial. Através deste sistema é possível ver e gravar imagens de locais tão diversos como ambientes residenciais, corporativos e públicos. Mas este sistema não é aplicado somente com o propósito de segurança e vigilância, também, é utilizado em outras áreas como laboratórios, escolas e o meio ambiente. Qualquer usuário com acesso à internet pode conectar-se ao CFTV de sua empresa ou casa e verificar o que está se passando lá em tempo real.
							</p>
				</div>
				<div class="col-md-4">
						<img src="images/cftv_2.png" alt="CFTV 2" class="img-responsive" />
				</div>
		</div>	

		<div class="container">
				<div class="col-md-4 blog-grid">
						<img src="images/empresa.png" alt="Empresa" class="img-responsive" />
						<h2>EMPRESAS</h2>
						<p>
							Segurança para funcionários, prevenção de perdas, além do acompanhamento de atendimento ao cliente.
						</p>		
				</div>

				<div class="col-md-4 blog-grid">
						<img src="images/casa.png" alt="Casa" class="img-responsive" />
						<h2>RESIDÊNCIAS</h2>
						<p>
							Proteção pessoal e familiar e a importante visualização do trabalho de funcionários do lar
						</p>		
				</div>
				<div class="col-md-4 blog-grid">
						<img src="images/condo.png" alt="Condominio" class="img-responsive" />
						<h2>CONDOMÍNIOS</h2>
						<p>
							Além da visualização de portaria e áreas comuns permite a verificação do cumprimento de normas, acidentes, furtos e vandalismo.
						</p>		
				</div>	
		</div>

		<div class="container">
				<div class="col-md-12 blog-grid">
						<h2>Soluções</h2>
						<div class="col-md-3">
							<a href="erp.html">
								<img src="images/erp.png" alt="ERP" class="img-responsive" />
							</a>
							<p>
								ERP
							<br />
								Melhores softwares para racionalização do seus negócios.
							</p>	
						</div>
						<div class="col-md-3">
							<a href="ev.html">
								<img src="images/ev.png" alt="Escritorio Virtual" class="img-responsive" />
							</a>
							<p>
								Escritório Virtual
							<br />
								Você trabalhando como e onde desejar.
							</p>	
						</div>
						<div class="col-md-3">
							<a href="sd.html">
								<img src="images/sd.png" alt="Service Desk" class="img-responsive" />
							</a>
							<p>
								Service Desk
							<br />
								Analistas treinados para atende-lo da melhor forma.
							</p>	
						</div>
						<div class="col-md-3">
							<a href="tf.html">
								<img src="images/tf.png" alt="Telefonia IP" class="img-responsive" />
							</a>
							<p>
								Telefonica IP
							<br />
								Empresas e pessoas de todo o País com uma linha virtual.
							</p>	
						</div>

				</div>
				<div class="clearfix"> </div>
				
		</div>
</div>

<!--footer-->		
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4  top-footer">
					<ul>
						<li><a href="https://twitter.com/g4virtual"><i></i></a></li>
						<li><a href="https://twitter.com/g4virtual">Twitter</a></li>
					</ul>
				</div>
				<div class="col-md-4 top-footer">
					<ul>
						<li><a href="http://www.slideshare.net/slideshow/embed_code/15989503"><i class="apresenta"></i></a></li>
						<li><a href="http://www.slideshare.net/slideshow/embed_code/15989503">Apresentação</a></li>
					</ul>
				</div>
				<div class="col-md-4 top-footer">
					<ul>
						<li><a href="https://www.facebook.com/pages/G4-Virtual/304931242913250?fref=ts"><i class="facebook"></i></a></li>
						<li><a href="https://www.facebook.com/pages/G4-Virtual/304931242913250?fref=ts">Facebook</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<ul class="footer-grid">
					
						<li ><a href="index.html" >Home</a></li>
						<li><a  href="empresa.html" >Empresa</a></li>
						<li><a  href="solucoes.html"  >Soluções</a></li>
						<li><a  href="clientes.html" >Clientes</a></li>
						<li><a  href="contato.html" >Contato</a></li>
						
			</ul>
					<p>Copyright © 2013 G4 Virtual Tecnologia - Todos os direitos reservados</p>
		</div>
	</div>
</body>
</html>
