<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" /> 
<title>G4 Virtual - Clientes</title>

<meta name="author" content="Alexandre,Caio,Cleyton,Henrique,Jose">

<meta name="description" content="G4 Virtual - Clientes">
<meta name="keywords" content="G4 Virtual,Clientes,Parcerias">


<!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	


<script  async src="js/jquery.min.js"></script>

<script  async type="text/javascript" src="js/jquery.flexslider.js"></script>
<!-- <script type="text/javascript" src="js/js.js"></script> -->

</head>
<body> 
<!--header-->	
<div class="header" >
	<div class="header-top">
		<div class="container">
			<div class="head-top">
				<div class="logo">
					<!-- <h1><a href="index.html"> G4<span>Virtual</span></a></h1> -->
					<h1><a href="index.html"><img src="images/logo2.png"  alt="Logo" /></a></h1>
				</div>
			<div class="top-nav">		
  					<ul>
						<li ><a href="index.html" >Home</a></li>
						<li ><a  href="empresa.html" >Empresa</a></li>
						<li ><a  href="solucoes.html"  >Soluções</a></li>
						<li class="active"><a  href="clientes.html" >Clientes</a></li>
						<li><a  href="contato.html" >Contato</a></li>
						<!-- <div class="clearfix"> </div> -->
					</ul>
					
				</div>
				
				<div class="clearfix"> </div>
		</div>
		</div>
	</div>
</div>
<!--banner-->
<!--banner-->
<div class="banner">
	<div class="container">
			<div class="flexslider">
			  <ul class="slides">
			    <li>
			      <img src="images/ban_clientes.jpg" alt="Banner Clientes" />
			      
			    </li>
			    <li>
			      <img src="images/ban.jpg" alt="Banner 0" />
			      
			    </li>
			    <li>
			      <img src="images/ban1.jpg" alt="Banner 1" />
			      
			    </li>
			  </ul>
			</div>
	</div>
</div>
<div class="blog">
<div class="container">
			<div class="col-md-6">
				<div class="about-top">
					<h3>Clientes</h3>
				</div>
				<div class="about-bottom">
					
				<a class="img-cliente" href="http://www.burgerking.com.br/"><img alt="IMAGEM" src="images/clientes/bk.png" /></a>
				<a class="img-cliente" href="http://www.barreds.com.br/"><img alt="IMAGEM" src="images/clientes/bd.png"  /></a>
				<a class="img-cliente" href="#"><img alt="IMAGEM" src="images/clientes/gav.png"  /></a>
				<a class="img-cliente" href="http://www.fiscoimbra.com.br/"><img alt="IMAGEM" src="images/clientes/fis.png"  /></a>
				<a class="img-cliente" href="http://www.kebarbaro.com.br/"><img alt="IMAGEM" src="images/clientes/kb.png"  /></a>
				<a class="img-cliente" href="http://www.flexform.com.br/"><img alt="IMAGEM" src="images/clientes/ff.png" /></a>
				<a class="img-cliente" href="#"><img alt="IMAGEM" src="images/clientes/lk2.png"  /></a>
				<a class="img-cliente" href="http://www.linktelcorp.com/"><img alt="IMAGEM" src="images/clientes/lt.png" /></a>
				<a class="img-cliente" href="http://www.mao.org.br/"><img alt="IMAGEM" src="images/clientes/ao.png" /></a>
				<a class="img-cliente" href="http://www.mhib.com.br/"><img alt="IMAGEM" src="images/clientes/mt.png" /></a>
				<a class="img-cliente" href="http://www.telespazio.it/"><img alt="IMAGEM" src="images/clientes/tp.png" /></a>
				<a class="img-cliente" href="#"><img alt="IMAGEM" src="images/clientes/on.png"  /></a>
				<a class="img-cliente" href="http://www.mastermaq.com.br/ng-on-demand"><img alt="IMAGEM" src="images/clientes/ng.png" /></a>

				<a class="img-cliente" href="http://www.svcontabil.com.br/">
					<img alt="IMAGEM" src="images/clientes/sv.png"  /></a>
				</a>        
					
				</div>
			</div>
			<div class="col-md-6">
				<div class="about-top">
					<h3>Parcerias</h3>
				</div>
				<div class="about-bottom">
					<a class="img-parceiro" href="http://www.allnet.com.br/br3/acessos/speedy.php"><img alt="IMAGEM" src="images/parcerias/all.png" /></a>
					<a class="img-parceiro" href="#"><img alt="IMAGEM" src="images/parcerias/ap.png" /></a>       
					<a class="img-parceiro" href="http://internetbrasil.com.br/"><img alt="IMAGEM" src="images/parcerias/ib.png" /></a>       
					<a class="img-parceiro" href="http://www.mastermaq.com.br/"><img alt="IMAGEM" src="images/parcerias/mmq.png"  /></a>       
					<a class="img-parceiro" href="http://www.sap.com/brazil/index.epx"><img alt="IMAGEM" src="images/parcerias/sap.png" /></a>
					<a class="img-parceiro" href="http://www.sondait.com.br/"><img alt="IMAGEM" src="images/parcerias/sn.png"   /></a>
					<a class="img-parceiro" href="http://www.tivit.com.br/"><img alt="IMAGEM" src="images/parcerias/tt.png"   /></a>    
					<a class="img-parceiro" href="http://www.millennium.com.br/"><img alt="IMAGEM" src="images/parcerias/mn.png"  /></a>      
					<a class="img-parceiro" href="http://www.viasoft.com.br/"><img alt="IMAGEM" src="images/parcerias/vs.png" /></a>    

					
				</div>
			</div>
</div>
</div>
<!--footer-->		
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4  top-footer">
					<ul>
						<li><a href="https://twitter.com/g4virtual"><i></i></a></li>
						<li><a href="https://twitter.com/g4virtual">Twitter</a></li>
					</ul>
				</div>
				<div class="col-md-4 top-footer">
					<ul>
						<li><a href="http://www.slideshare.net/slideshow/embed_code/15989503"><i class="apresenta"></i></a></li>
						<li><a href="http://www.slideshare.net/slideshow/embed_code/15989503">Apresentação</a></li>
					</ul>
				</div>
				<div class="col-md-4 top-footer">
					<ul>
						<li><a href="https://www.facebook.com/pages/G4-Virtual/304931242913250?fref=ts"><i class="facebook"></i></a></li>
						<li><a href="https://www.facebook.com/pages/G4-Virtual/304931242913250?fref=ts">Facebook</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<ul class="footer-grid">
					
						<li ><a href="index.html" >Home</a></li>
						<li><a  href="empresa.html" >Empresa</a></li>
						<li><a  href="solucoes.html"  >Soluções</a></li>
						<li><a  href="clientes.html" >Clientes</a></li>
						<li><a  href="contact.html" >Contato</a></li>
						
			</ul>
					<p>Copyright © 2013 G4 Virtual Tecnologia - Todos os direitos reservados</p>
		</div>
	</div>
</body>
</html>
