<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" /> 
<title>G4 Virtual - Empresa</title>

<meta name="author" content="Alexandre,Caio,Cleyton,Henrique,Jose">

<meta name="description" content="G4 Virtual - Empresa">
<meta name="keywords" content="G4 Virtual,Empresa,Historia,Visao">


<!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	


<script  async src="js/jquery.min.js"></script>

<script  async type="text/javascript" src="js/jquery.flexslider.js"></script>
<!-- <script type="text/javascript" src="js/js.js"></script> -->

</head>
<body> 
<!--header-->	
<div class="header" >
	<div class="header-top">
		<div class="container">
			<div class="head-top">
				<div class="logo">
					<!-- <h1><a href="index.html"> G4<span>Virtual</span></a></h1> -->
					<h1><a href="index.html"><img src="images/logo2.png"  alt="Logo" /></a></h1>
				</div>
			<div class="top-nav">		
  					<ul>
						<li ><a href="index.html" >Home</a></li>
						<li class="active"><a  href="empresa.html" >Empresa</a></li>
						<li ><a  href="solucoes.html"  >Soluções</a></li>
						<li><a  href="clientes.html" >Clientes</a></li>
						<li><a  href="contato.html" >Contato</a></li>
						<!-- <div class="clearfix"> </div> -->
					</ul>
					
				</div>
				
				<div class="clearfix"> </div>
		</div>
		</div>
	</div>
</div>
<!--banner-->
<!--banner-->
<div class="banner">
	<div class="container">
			<div class="flexslider">
			  <ul class="slides">
			    <li>
			      <img src="images/ban_empresa.jpg" alt="Banner Empresa" />
			      
			    </li>
			    <li>
			      <img src="images/ban1.jpg" alt="Banner 1" />
			      
			    </li>
			    <li>
			      <img src="images/ban2.jpg" alt="Banner 2" />
			      
			    </li>
			  </ul>
			</div>
	</div>
</div>
<div class="blog">
<div class="container">
			<div class="col-md-6">
				<div class="about-top">
					<h3>História</h3>
				</div>
				<div class="about-bottom">
					<p>
						A G4 Virtual Tecnologia atua desde 1988 no segmento de TI (Tecnologia da Informação), proporcionando soluções diferenciadas.Com forte vocação para o mercado de atendimento, nossos técnicos são experts em serviços de atendimento de help desk e service desk.
					</p>
					<p>
						Nosso quadro de recursos é constantemente aperfeiçoado com treinamento, palestras e suporte para auto-estudo nas mas diversas áreas necessárias a plena execução dos nossos contratos de serviços.
					</p>
					<p>
						Apoiada em parcerias que fortalecem seus produtos, ainda, distribui ERP - Enterprise Resource Plannig, Data Center, Desktop Virtual e Cloud Computing.Dentre seus clientes, há empresas que possuem lojas distribuídas em todo território nacional e horários diferenciados.
					</p>
					<p>
						O alto índice de satisfação de seus clientes com o trabalho prestado nos estimula a participar do processo de escolha para a empresa, que fará o atendimento de primeiro e segundo nível de suporte técnico em tecnologia da informação.

					</p>
					
				</div>
			</div>
			<div class="col-md-6">
				<div class="about-top">
					<h3>Visão</h3>
				</div>
				<div class="about-bottom">
					<p>
						Prestar excelente serviço, mantendo um relacionamento transparente e sinérgico. Manter a união e a harmonia com nossos parceiros e colaboradores, buscando produtividade e resultados em um ambiente motivador. Buscar continuamente soluções tecnológicas que agreguem valor ao nosso negócio e ao do nosso cliente.
					</p>
					<p>
						Melhorar constantemente nossos serviços oferecidos quanto ao atendimento, confiabilidade e previsibilidade. Praticar e estimular uma postura ética em todas as nossas ações e relacionamentos.
					</p>

					
				</div>
			</div>
</div>
</div>
<!--footer-->		
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4  top-footer">
					<ul>
						<li><a href="https://twitter.com/g4virtual"><i></i></a></li>
						<li><a href="https://twitter.com/g4virtual">Twitter</a></li>
					</ul>
				</div>
				<div class="col-md-4 top-footer">
					<ul>
						<li><a href="http://www.slideshare.net/slideshow/embed_code/15989503"><i class="apresenta"></i></a></li>
						<li><a href="http://www.slideshare.net/slideshow/embed_code/15989503">Apresentação</a></li>
					</ul>
				</div>
				<div class="col-md-4 top-footer">
					<ul>
						<li><a href="https://www.facebook.com/pages/G4-Virtual/304931242913250?fref=ts"><i class="facebook"></i></a></li>
						<li><a href="https://www.facebook.com/pages/G4-Virtual/304931242913250?fref=ts">Facebook</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<ul class="footer-grid">
					
						<li ><a href="index.html" >Home</a></li>
						<li><a  href="empresa.html" >Empresa</a></li>
						<li><a  href="solucoes.html"  >Soluções</a></li>
						<li><a  href="clientes.html" >Clientes</a></li>
						<li><a  href="contato.html" >Contato</a></li>
						
			</ul>
					<p>Copyright © 2013 G4 Virtual Tecnologia - Todos os direitos reservados</p>
		</div>
	</div>
</body>
</html>
