<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" /> 
<meta name="author" content="Alexandre,Caio,Cleyton,Henrique,Jose">

<meta name="description" content="G4 Virtual - Home">
<meta name="keywords" content="G4 Virtual,Home,Destaque,Soluções">

<title>G4 Virtual - Home</title>



<!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	


<script  async src="js/jquery.min.js"></script>

<script  async type="text/javascript" src="js/jquery.flexslider.js"></script>
<!-- <script type="text/javascript" src="js/js.js"></script> -->


</head>
<body> 
<!--header-->	
<div class="header" >
	<div class="header-top">
		<div class="container">
			<div class="head-top">
				<div class="logo">
					<!-- <h1><a href="index.html"> G4<span>Virtual</span></a></h1> -->
					<h1><a href="index.html"><img src="images/logo2.png" alt="logo" /></a></h1>
				</div>
			<div class="top-nav">		
  					<ul>
						<li class="active"><a href="index.html" >Home</a></li>
						<li><a  href="empresa.html" >Empresa</a></li>
						<li ><a  href="solucoes.html"  >Soluções</a></li>
						<li><a  href="clientes.html" >Clientes</a></li>
						<li><a  href="contato.html" >Contato</a></li>
						<!-- <div class="clearfix"> </div> -->
					</ul>
					
				</div>
				
				<div class="clearfix"> </div>
				
		</div>
		</div>
	</div>
</div>
<!--banner-->
<!--banner-->
<div class="banner">
	<div class="container">
			<div class="flexslider">
			  <ul class="slides">
			    <li>
			      <img src="images/ban_home.jpg" alt="Banner 0" />
			      
			    </li>
			    <li>
			      <img src="images/ban4.jpg" alt="Banner 1" />
			      
			    </li>
			    <li>
			      <img src="images/ban6.jpg" alt="Banner 2" />
			      
			    </li>


			  </ul>
			</div>
	</div>
</div>
<div class="blog">
	<div class="container">
			<div class="about-top">
					<h3>
						Bem-Vindo!
						<br />
						Conheça nossos serviços.
					</h3>
				</div>
				<div class="about-bottom about-bottom-home">
					<p>
						G4 Virtual oferece várias soluções tecnológicas para sua empresa. Navegue pelo nosso site para ter mais informações de nossa empresa e certeza de que fazemos um bom trabalho.
					</p>
			</div>
	</div>
	<div class="container">
		<h3>Soluções</h3>
		<div class="blog-head">
			
			<div class="col-md-4 blog-top">
				<div class="blog-in">
					<a href="ev.html"><img class="img-responsive" src="images/ev.png" alt="Escritorio Virtual"></a>
					<div class="blog-grid blog-grid-index">
						<h4><a href="ev.html">ESCRITÓRIO VIRTUAL</a></h4>
						<p>
							A virtualização dos arquivos do Servidor de Dados da empresa, onde o cliente tem acesso ao Escritório Virtual em qualquer lugar que tenha conexão com a Internet.
						</p>
						
						
						<div class="more-top">
							<a class=" hvr-wobble-top" href="ev.html">Saiba Mais</a>	
						</div>			
					</div>					
				</div>
			</div>
			
			<div class="col-md-4 blog-top">
				<div class="blog-in">
					<a href="sd.html"><img class="img-responsive" src="images/sd.png" alt="Service Desk"></a>
					<div class="blog-grid blog-grid-index">
						<h4><a href="sd.html">SERVICE DESK</a></h4>
						<p>
							Analistas treinados e capacitados para avaliar e tomar ações rápidas soluções dos problemas. Qualidade e velocidade no atendimento.
						</p>
						
						
						<div class="more-top">
							<a class=" hvr-wobble-top" href="sd.html">Saiba Mais</a>	
						</div>
					</div>					
				</div>
			</div>
			
			
			<div class="col-md-4 blog-top">
				<div class="blog-in">
					<a href="erp.html"><img class="img-responsive" src="images/erp.png" alt="ERP"></a>
					<div class="blog-grid blog-grid-index">
						<h4><a href="erp.html">ERP - SAP/MMQ/VS</a></h4>
						<p>
							Representamos os melhores softwares ERP do mercado, promovendo a racionalização e integração dos processos de negócios.
						</p>
						
						
						<div class="more-top">
							<a class=" hvr-wobble-top" href="erp.html">Saiba Mais</a>	
						</div>					
						</div>					
				</div>
			</div>
		</div>
		<div class="clearfix"> </div>
		<div class="blog-head">
			<div class="col-md-4 blog-top">
				<div class="blog-in">
					<a href="cftv.html"><img class="img-responsive" src="images/cftv.png" alt="CFTV"></a>
					<div class="blog-grid blog-grid-index">
						<h4><a href="cftv.html">CFTV</a></h4>
						<p>
							As nossas soluções em CFTV, permitem ao cliente acesso local e remoto ao circuito de câmeras instalado no cliente.
						</p>
						
						<div class="more-top">
							<a class=" hvr-wobble-top" href="cftv.html">Saiba Mais</a>	
						</div>	
					</div>					
				</div>
			</div>
			
			<div class="col-md-4 blog-top">
				<div class="blog-in">
					<a href="tf.html"><img class="img-responsive" src="images/tf.png" alt="Telefonia IP"></a>
					<div class="blog-grid blog-grid-index">
						<h4><a href="tf.html">TELEFONIA IP</a></h4>
						<p>
							Uma tecnologia que permite às empresas e pessoas de todo o País, terem uma linha virtual através de um acesso à Internet.
						</p>
						
						
						<div class="more-top">
							<a class=" hvr-wobble-top" href="tf.html">Saiba Mais</a>	
						</div>	
					</div>					
				</div>
			</div>

			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="container">
			<div class="content-bottom">
				<div class="col-md-12 bottom-content">
					<h2>Destaques</h2>
					<div class="comp col-md-4">
						<img src="images/Checkmark.jpg" alt="Checkmark" class="img-responsive" />
					</div>
					<div class="comp col-md-8">
							<div class="col-md-4">
								<div class="comp-left">
										<img src="images/reatech.png" alt="Reatech" />
								</div>
								
								<div>

								<p>
									A questão da inclusão não é apenas de direito, mas de exigência da realidade.  
								<br />
									<a href="http://www.reatech.tmp.br/" >Visite o site...</a>
								</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="comp-left">
										<img src="images/cp_party.png" alt="Campus Party" />
								</div>
								<div>
								<p class="comp-left">
									Pelo sexto ano consecutivo a Campus Party vai montar acampamento na cidade de São Paulo, grande pólo de tecnologia no Brasil.  
								
								<br />
									<a href="http://brasil.campus-party.org/" >Visite o site...</a>
								</p>
								</div>
							</div>

							<div class="col-md-4">
								<div class="comp-left">
										<img src="images/graacc.png" alt="Graacc" />
								</div>
								<div>
								<p class="comp-left">
									Grupo de Apoio ao Adolescente e à Criança com Câncer - é uma instituição sem fins lucrativos, criada para garantir a crianças e adolescentes com câncer. 
								<br />
								
									<a href="https://www.graacc.org.br/" >Visite o site...</a>
								</p>
								</div>
							</div>


					</div>
				</div>
				
			</div>
				
				<div class="clearfix"> </div>
			
		</div>

<!--footer-->		
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4  top-footer">
					<ul>
						<li><a href="https://twitter.com/g4virtual"><i></i></a></li>
						<li><a href="https://twitter.com/g4virtual">Twitter</a></li>
					</ul>
				</div>
				<div class="col-md-4 top-footer">
					<ul>
						<li><a href="http://www.slideshare.net/slideshow/embed_code/15989503"><i class="apresenta"></i></a></li>
						<li><a href="http://www.slideshare.net/slideshow/embed_code/15989503">Apresentação</a></li>
					</ul>
				</div>
				<div class="col-md-4 top-footer">
					<ul>
						<li><a href="https://www.facebook.com/pages/G4-Virtual/304931242913250?fref=ts"><i class="facebook"></i></a></li>
						<li><a href="https://www.facebook.com/pages/G4-Virtual/304931242913250?fref=ts">Facebook</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<ul class="footer-grid">
					
						<li ><a href="index.html" >Home</a></li>
						<li><a  href="empresa.html" >Empresa</a></li>
						<li><a  href="solucoes.html"  >Soluções</a></li>
						<li><a  href="clientes.html" >Clientes</a></li>
						<li><a  href="contato.html" >Contato</a></li>
						
			</ul>
					<p>Copyright © 2013 G4 Virtual Tecnologia - Todos os direitos reservados</p>
		</div>
	</div>
</body>
</html>
