<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" /> 
<title>G4 Virtual - Service Desk</title>

<meta name="author" content="Alexandre,Caio,Cleyton,Henrique,Jose">

<meta name="description" content="G4 Virtual - Service Desk">
<meta name="keywords" content="G4 Virtual,Solucoes,Service Desk,Field Service,Help Desk,Atendimento">


<!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	

<script  async src="js/jquery.min.js"></script>

<script  async type="text/javascript" src="js/jquery.flexslider.js"></script>
<!-- <script type="text/javascript" src="js/js.js"></script> -->

</head>
<body> 
<!--header-->	
<div class="header" >
	<div class="header-top">
		<div class="container">
			<div class="head-top">
				<div class="logo">
					<!-- <h1><a href="index.html"> G4<span>Virtual</span></a></h1> -->
					<h1><a href="index.html"><img src="images/logo2.png" alt="logo" /></a></h1>
				</div>
			<div class="top-nav">		
  					<ul>
						<li ><a href="index.html" >Home</a></li>
						<li><a  href="empresa.html" >Empresa</a></li>
						<li class="active"><a  href="solucoes.html"  >Soluções</a></li>
						<li><a  href="clientes.html" >Clientes</a></li>
						<li><a  href="contato.html" >Contato</a></li>
						<!-- <div class="clearfix"> </div> -->
					</ul>
					
				</div>
				
				<div class="clearfix"> </div>
				
		</div>
		</div>
	</div>
</div>
<!--banner-->
<!--banner-->
<div class="banner">
	<div class="container">
			<div class="flexslider">
			  <ul class="slides">
			    <li>
			      <img src="images/ban.jpg" alt="Banner 0" />
			      
			    </li>
			    <li>
			      <img src="images/ban1.jpg" alt="Banner 1" />
			      
			    </li>
			    <li>
			      <img src="images/ban2.jpg" alt="Banner 2" />
			      
			    </li>
			  </ul>
			</div>
	</div>
</div>
<div class="blog">
		<div class="container">
				<div class="col-md-12 blog-grid">
						<div>
							<img src="images/sd_1.png" alt="Service Desk 1" class="img-responsive centro" />
						</div>
				</div>
				<div class="col-md-8 blog-grid">
						<h2>Service Desk</h2>
							<p>
								Service Desk centraliza as necessidades de uma empresa em um único lugar,registrando entrada e saída de pedidos de suporte e manutenção, para ter um maior controle sobre o que foi feito. A missão principal do service desk é o restabelecimento da operação normal de todos serviços de usuários, o mais rápido possível, minimizando o impacto nos negócios causados por falhas de TI.Ferramentas de Gestão de Serviços de TI bem estruturadas, também são muito importantes para o provimento de um bom serviço.
							</p>
				</div>
				<div class="col-md-4">
						<img src="images/sd_2.png" alt="Service Desk 2" class="img-responsive" />
				</div>
		</div>	

		<div class="container">
				<div class="col-md-4 blog-grid">
						<h2>FIELD SERVICE</h2>
						<p>
							Solução que otimiza processos e recursos necessários para as empresas que precisam ter técnicos em campo. O chamado é atendido pelo service desk, onde efetua a triagem inicial e encaminha o chamado ao field service, que está pronta para receber o chamado seja via telefone, mobiles, e-mail e rádio.
						</p>		
				</div>

				<div class="col-md-4 blog-grid">
						<h2>HELP DESK</h2>
						<p>
							Esta solução disponibiliza ao atendente o acesso a várias informações durante o atendimento, como por exemplo: histórico dos contatos com os clientes, as perguntas mais freqüentes, banco de soluções, modelos de documentos, especificação de produtos, etc.
						</p>		
				</div>
				<div class="col-md-4 blog-grid">
						<h2>ATENDIMENTO</h2>
						<p>
							Todas estas informações ajudarão sua empresa a se antecipar às necessidades dos clientes, com a centralização de todas as solicitações das diferentes células do setor de atendi-mento, a empresa terá em mãos uma base de dados sólida e unificada com o perfil de cada cliente.
						</p>		
				</div>	
		</div>

		<div class="container">
				<div class="col-md-12 blog-grid">
						<h2>Soluções</h2>
						<div class="col-md-3">
							<a href="cftv.html">
								<img src="images/cftv.png" alt="CFTV" class="img-responsive" />
							</a>
							<p>
								CFTV
							<br />
								Acesso local e remoto ao circuito de câmeras.
							</p>	
						</div>
						<div class="col-md-3">
							<a href="ev.html">
								<img src="images/ev.png" alt="Escritorio Virtual" class="img-responsive" />
							</a>
							<p>
								Escritório Virtual
							<br />
								Você trabalhando como e onde desejar.
							</p>	
						</div>
						<div class="col-md-3">
							<a href="erp.html">
								<img src="images/erp.png" alt="ERP" class="img-responsive" />
							</a>
							<p>
								ERP
							<br />
								Melhores softwares para racionalização do seus negócios.
							</p>	
						</div>
						<div class="col-md-3">
							<a href="tf.html">
								<img src="images/tf.png" alt="Telefonia IP" class="img-responsive" />
							</a>
							<p>
								Telefonica IP
							<br />
								Empresas e pessoas de todo o País com uma linha virtual.
							</p>	
						</div>

				</div>
				<div class="clearfix"> </div>
				
		</div>
</div>

<!--footer-->		
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4  top-footer">
					<ul>
						<li><a href="https://twitter.com/g4virtual"><i></i></a></li>
						<li><a href="https://twitter.com/g4virtual">Twitter</a></li>
					</ul>
				</div>
				<div class="col-md-4 top-footer">
					<ul>
						<li><a href="http://www.slideshare.net/slideshow/embed_code/15989503"><i class="apresenta"></i></a></li>
						<li><a href="http://www.slideshare.net/slideshow/embed_code/15989503">Apresentação</a></li>
					</ul>
				</div>
				<div class="col-md-4 top-footer">
					<ul>
						<li><a href="https://www.facebook.com/pages/G4-Virtual/304931242913250?fref=ts"><i class="facebook"></i></a></li>
						<li><a href="https://www.facebook.com/pages/G4-Virtual/304931242913250?fref=ts">Facebook</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<ul class="footer-grid">
					
						<li ><a href="index.html" >Home</a></li>
						<li><a  href="empresa.html" >Empresa</a></li>
						<li><a  href="solucoes.html"  >Soluções</a></li>
						<li><a  href="clientes.html" >Clientes</a></li>
						<li><a  href="contato.html" >Contato</a></li>
						
			</ul>
					<p>Copyright © 2013 G4 Virtual Tecnologia - Todos os direitos reservados</p>
		</div>
	</div>
</body>
</html>
