<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" /> 
<title>G4 Virtual - Telefonia IP</title>

<meta name="author" content="Alexandre,Caio,Cleyton,Henrique,Jose">

<meta name="description" content="G4 Virtual - Telefonia IP">
<meta name="keywords" content="G4 Virtual,Solucoes,Telefonia IP,Algoritimos,Utilidade,Confiabilidade">


<!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	


<script  async src="js/jquery.min.js"></script>

<script  async type="text/javascript" src="js/jquery.flexslider.js"></script>
<!-- <script type="text/javascript" src="js/js.js"></script> -->

</head>
<body> 
<!--header-->	
<div class="header" >
	<div class="header-top">
		<div class="container">
			<div class="head-top">
				<div class="logo">
					<!-- <h1><a href="index.html"> G4<span>Virtual</span></a></h1> -->
					<h1><a href="index.html"><img src="images/logo2.png" alt="logo" /></a></h1>
				</div>
			<div class="top-nav">		
  					<ul>
						<li ><a href="index.html" >Home</a></li>
						<li><a  href="empresa.html" >Empresa</a></li>
						<li class="active"><a  href="solucoes.html"  >Soluções</a></li>
						<li><a  href="clientes.html" >Clientes</a></li>
						<li><a  href="contato.html" >Contato</a></li>
						<!-- <div class="clearfix"> </div> -->
					</ul>
					
				</div>
				
				<div class="clearfix"> </div>
				
		</div>
		</div>
	</div>
</div>
<!--banner-->
<!--banner-->
<div class="banner">
	<div class="container">
			<div class="flexslider">
			  <ul class="slides">
			    <li>
			      <img src="images/ban.jpg" alt="Banner 0" />
			      
			    </li>
			    <li>
			      <img src="images/ban1.jpg" alt="Banner 1" />
			      
			    </li>
			    <li>
			      <img src="images/ban2.jpg" alt="Banner 2" />
			      
			    </li>
			  </ul>
			</div>
	</div>
</div>
<div class="blog">
		<div class="container">
				<div class="col-md-12 blog-grid">
						<div>
							<img src="images/tf_1.png" alt="Telefonia IP 1" class="img-responsive centro" />
						</div>
				</div>
				<div class="col-md-8 blog-grid">
						<h2>Telefonia IP</h2>
							<p>
								Telefonia IP consiste no fornecimento de serviços de telefonia utilizando a rede IP para o estabelecimento de chamadas e comunicação de Voz. Nessas redes são implementados protocolos adicionais de sinalização de chamadas e transporte de Voz que permitem a comunicação com qualidade próxima aquela fornecida pelas redes convencionais dos sistemas públicos de telefonia comutada ou de telefonia móvel.
							</p>
				</div>
				<div class="col-md-4">
						<img src="images/tf_2.png" alt="Telefonia IP 2" class="img-responsive" />
				</div>
		</div>	

		<div class="container">
				<div class="col-md-4 blog-grid">
						<h2>ALGORITMOS</h2>
						<p>
							Nos sistema de transmissão de Voz sobre IP, onde a demanda por banda é crítica, torna-se necessário utilizar também algoritmos de compressão do sinal de Voz. Esses algoritmos têm papel relevante pela economia de banda que proporcionam.
						</p>		
				</div>

				<div class="col-md-4 blog-grid">
						<h2>UTILIDADE</h2>
						<p>
							O seu uso tem sido possível graças ao desenvolvimento dos processadores de sinais digitais (DSP’s).Estas necessidades incentivaram o desenvolvimento de tecnologias mais complexas para a digitalização e compressão de Voz, e que foram registradas através de recomendações do ITU-T.
						</p>		
				</div>
				<div class="col-md-4 blog-grid">
						<h2>CONFIABILIDADE</h2>
						<p>
							Continuidade da comunicação, garantia da efetivação do enlace, garantia de conexão com os usuários de destino e ausência de interrupções.Caso haja interrupção inesperada do sistema, um meio de comunicação paralelo deve assegurar a continuidade das operações de comunicação.
						</p>		
				</div>	
		</div>

		<div class="container">
				<div class="col-md-12 blog-grid">
						<h2>Soluções</h2>
						<div class="col-md-3">
							<a href="cftv.html">
								<img src="images/cftv.png" alt="CFTV" class="img-responsive" />
							</a>
							<p>
								CFTV
							<br />
								Acesso local e remoto ao circuito de câmeras.
							</p>	
						</div>
						<div class="col-md-3">
							<a href="ev.html">
								<img src="images/ev.png" alt="Escritorio Virtual" class="img-responsive" />
							</a>
							<p>
								Escritório Virtual
							<br />
								Você trabalhando como e onde desejar.
							</p>	
						</div>
						<div class="col-md-3">
							<a href="sd.html">
								<img src="images/sd.png" alt="Service Desk" class="img-responsive" />
							</a>
							<p>
								Service Desk
							<br />
								Analistas treinados para atende-lo da melhor forma.
							</p>	
						</div>
						<div class="col-md-3">
							<a href="erp.html">
								<img src="images/erp.png" alt="ERP" class="img-responsive" />
							</a>
							<p>
								ERP
							<br />
								Melhores softwares para racionalização do seus negócios.
							</p>	
						</div>
						

				</div>
				<div class="clearfix"> </div>
				
		</div>
</div>

<!--footer-->		
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4  top-footer">
					<ul>
						<li><a href="https://twitter.com/g4virtual"><i></i></a></li>
						<li><a href="https://twitter.com/g4virtual">Twitter</a></li>
					</ul>
				</div>
				<div class="col-md-4 top-footer">
					<ul>
						<li><a href="http://www.slideshare.net/slideshow/embed_code/15989503"><i class="apresenta"></i></a></li>
						<li><a href="http://www.slideshare.net/slideshow/embed_code/15989503">Apresentação</a></li>
					</ul>
				</div>
				<div class="col-md-4 top-footer">
					<ul>
						<li><a href="https://www.facebook.com/pages/G4-Virtual/304931242913250?fref=ts"><i class="facebook"></i></a></li>
						<li><a href="https://www.facebook.com/pages/G4-Virtual/304931242913250?fref=ts">Facebook</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<ul class="footer-grid">
					
						<li ><a href="index.html" >Home</a></li>
						<li><a  href="empresa.html" >Empresa</a></li>
						<li><a  href="solucoes.html"  >Soluções</a></li>
						<li><a  href="clientes.html" >Clientes</a></li>
						<li><a  href="contato.html" >Contato</a></li>
						
			</ul>
					<p>Copyright © 2013 G4 Virtual Tecnologia - Todos os direitos reservados</p>
		</div>
	</div>
</body>
</html>
