<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" /> 
<title>G4 Virtual - Contato</title>

<meta name="author" content="Alexandre,Caio,Cleyton,Henrique,Jose">

<meta name="description" content="G4 Virtual - Contatos">
<meta name="keywords" content="G4 Virtual,Contatos,Endereço,Email,Telefone">


<!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	


<script  src="js/jquery.min.js"></script>

<script  async type="text/javascript" src="js/jquery.flexslider.js"></script>
<!-- <script type="text/javascript" src="js/js.js"></script> -->

<script  type="text/javascript">
		$(document).ready(function(){
				
				$("#frmContato").submit(function(event){
							event.preventDefault();
		

							$url = "http://g4virtual.hol.es/send_email.php";
							// $url = "http://g4virtual.hol.es/test_php.php";
							$nome = $("#frmNome").val();
							$email = $("#frmEmail").val();
							$mensagem = $("#frmMensagem").val();
							$.post($url, {
									frmNome: $nome,
									frmEmail: $email,
									frmMensagem: $mensagem

							},function(data, status){
									console.log("Data: " + data + "\nStatus: " + status);
									$("#msgSucesso").addClass("alert alert-success msgSucesso")
									.hide()
									.html("<strong>Successo!</strong> Obrigado.")
									
									$("#msgSucesso").fadeIn( "slow", function(){});

									$("#frmContato").trigger("reset");
							});

				});
		});
</script>

</head>
<body> 
<!--header-->	
<div class="header" >
	<div class="header-top">
		<div class="container">
			<div class="head-top">
				<div class="logo">
					<!-- <h1><a href="index.html"> G4<span>Virtual</span></a></h1> -->
					<h1><a href="index.html"><img src="images/logo2.png" alt="Logo" /></a></h1>
				</div>
			<div class="top-nav">		
  					<ul>
						<li ><a href="index.html" >Home</a></li>
						<li ><a  href="empresa.html" >Empresa</a></li>
						<li ><a  href="solucoes.html"  >Soluções</a></li>
						<li><a  href="clientes.html" >Clientes</a></li>
						<li class="active"><a  href="contato.html" >Contato</a></li>
						<!-- <div class="clearfix"> </div> -->
					</ul>
					
				</div>
				
				<div class="clearfix"> </div>
		</div>
		</div>
	</div>
</div>
<!--banner-->
<!--banner-->
<div class="banner">
	<div class="container">
			<div class="flexslider">
			  <ul class="slides">
			    <li>
			      <img src="images/ban_contato.jpg" alt="Banner Contato" />
			      
			    </li>
			    <li>
			      <img src="images/ban3.jpg" alt="Banner 3" />
			      
			    </li>
			    <li>
			      <img src="images/ban1.jpg" alt="Banner 1" />
			      
			    </li>
			  </ul>
			</div>
	</div>
</div>
<div class="blog">
<div class="container">
				<h3>Contato</h3>
				<div class="address">
					<div class=" address-more">
						<h4>Endereço</h4>
						<div class="col-md-4 address-grid">
							<i class="glyphicon glyphicon-map-marker"></i>
							<div class="address1">
								<p>Av. Emílio Ribas, 221</p>
								<p>Jardim Vila Galvao</p>
								<p>Guarulhos - SP</p>
								
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="col-md-4 address-grid ">
							<i class="glyphicon glyphicon-phone"></i>
							<div class="address1">
								<p>(11) 3192-6644</p>
								<p>(11) 3192-6699</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="col-md-4 address-grid ">
							<i class="glyphicon glyphicon-envelope"></i>
							<div class="address1">
								<p><a href="mailto:g4@g4virtual.com.br"> g4@g4virtual.com.br</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				
				<div class="contact-grids">
					<div class="col-md-6 map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.7365559474956!2d-46.5367061!3d-23.469965399999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef567123c5367%3A0xb1f649560e4ef629!2sAv.+Em%C3%ADlio+Ribas%2C+221+-+Jardim+Vila+Galvao%2C+Guarulhos+-+SP!5e0!3m2!1spt-BR!2sbr!4v1432839130233"
					allowfullscreen>
    				</iframe>
					
				</div>
					<div class="col-md-6 contact-form">
							<form  id="frmContato" method="POST" action="http://g4virtual.hol.es/send_email.php" >
								<div class="contact-bottom">
									<input type="text" placeholder="Nome" name="frmNome" id="frmNome" required>
									<input type="email"  placeholder="Email" name="frmEmail" id="frmEmail" required>
									<textarea placeholder="Menssagem"  name="frmMensagem" id="frmMensagem" required></textarea>								
									<input id="frmSubmit" type="submit" value="Enviar">
									<div id="msgSucesso" >

									</div>
								</div>
							</form>
						</div>
						
				<div class="clearfix"> </div>
				
			</div>
</div>
</div>
<!--footer-->		
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4  top-footer">
					<ul>
						<li><a href="https://twitter.com/g4virtual"><i></i></a></li>
						<li><a href="https://twitter.com/g4virtual">Twitter</a></li>
					</ul>
				</div>
				<div class="col-md-4 top-footer">
					<ul>
						<li><a href="http://www.slideshare.net/slideshow/embed_code/15989503"><i class="apresenta"></i></a></li>
						<li><a href="http://www.slideshare.net/slideshow/embed_code/15989503">Apresentação</a></li>
					</ul>
				</div>
				<div class="col-md-4 top-footer">
					<ul>
						<li><a href="https://www.facebook.com/pages/G4-Virtual/304931242913250?fref=ts"><i class="facebook"></i></a></li>
						<li><a href="https://www.facebook.com/pages/G4-Virtual/304931242913250?fref=ts">Facebook</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<ul class="footer-grid">
					
						<li ><a href="index.html" >Home</a></li>
						<li><a  href="empresa.html" >Empresa</a></li>
						<li><a  href="solucoes.html"  >Soluções</a></li>
						<li><a  href="clientes.html" >Clientes</a></li>
						<li><a  href="contato.html" >Contato</a></li>
						
			</ul>
					<p>Copyright © 2013 G4 Virtual Tecnologia - Todos os direitos reservados</p>
		</div>
	</div>
</body>
</html>
