<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" /> 
<title>G4 Virtual - ERP</title>

<meta name="author" content="Alexandre,Caio,Cleyton,Henrique,Jose">

<meta name="description" content="G4 Virtual - ERP">
<meta name="keywords" content="G4 Virtual,Solucoes,ERP,SAP,MMQ,VS">


<!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	


<script  async src="js/jquery.min.js"></script>

<script  async type="text/javascript" src="js/jquery.flexslider.js"></script>
<!-- <script type="text/javascript" src="js/js.js"></script> -->

</head>
<body> 
<!--header-->	
<div class="header" >
	<div class="header-top">
		<div class="container">
			<div class="head-top">
				<div class="logo">
					<!-- <h1><a href="index.html"> G4<span>Virtual</span></a></h1> -->
					<h1><a href="index.html"><img src="images/logo2.png" alt="logo" /></a></h1>
				</div>
			<div class="top-nav">		
  					<ul>
						<li ><a href="index.html" >Home</a></li>
						<li><a  href="empresa.html" >Empresa</a></li>
						<li class="active"><a  href="solucoes.html"  >Soluções</a></li>
						<li><a  href="clientes.html" >Clientes</a></li>
						<li><a  href="contato.html" >Contato</a></li>
						<!-- <div class="clearfix"> </div> -->
					</ul>
					
				</div>
				
				<div class="clearfix"> </div>
				
		</div>
		</div>
	</div>
</div>
<!--banner-->
<!--banner-->
<div class="banner">
	<div class="container">
			<div class="flexslider">
			  <ul class="slides">
			    <li>
			      <img src="images/ban.jpg" alt="Banner 0" />
			      
			    </li>
			    <li>
			      <img src="images/ban1.jpg" alt="Banner 1" />
			      
			    </li>
			    <li>
			      <img src="images/ban2.jpg" alt="Banner 2" />
			      
			    </li>
			  </ul>
			</div>
	</div>
</div>
<div class="blog">
		<div class="container">
				<div class="col-md-12 blog-grid">
						<div>
							<img src="images/erp_1.gif" alt="ERP 1" class="img-responsive centro" />
						</div>
				</div>
				<div class="col-md-8 blog-grid">
						<h2>ERP</h2>
							<p>
								O ERP é uma ferramenta tecnológica de gestão empresarial, utilizada por empresas do mundo todo. No princípio surgiram aplicativos com finalidades direcionadas para funções específicas nas empresas, operando como 'ilhas departamentais'. Os destaques ficavam na área administrativa, entre os quais Contabilidade, Controle Patrimonial, Estoque, Contas a Pagar/Receber e Folha de Pagamento. Na parte industrial somente grandes corporações utilizavam sistemas MRP (Material Requirement Planning), para planejamento das necessidades de materiais.
							</p>
				</div>
				<div class="col-md-4">
						<img src="images/erp_2.gif" alt="ERP 2" class="img-responsive" />
				</div>
		</div>	

		<div class="container">
				<div class="col-md-4 blog-grid">
						<h2>SAP MEMBER</h2>
						<p>
							SAP é uma empresa de origem alemã, com forte presença no Brasil, criadora de Softwares de Gestão de Empresas. Ao longo de quatro décadas, a SAP evoluiu de uma empresa pequena e regional a uma organização de alcance mundial. Hoje, a SAP é a líder global de mercado em soluções de negócios colaborativas e multiempresas.
						</p>		
				</div>

				<div class="col-md-4 blog-grid">
						<h2>MASTERMAQ CONTÁBIL</h2>
						<p>
							A Mastermaq em 2012 anuncia os 20 anos de compromisso da Mastermaq Softwares,adquirida em desenvolver soluções para Escritórios de Contabilidade, Departamento Pessoal, Gestão e Operação Empresarial, Obrigações Fiscais e Contabilidade, consolidando nossa liderança no segmento contábil como uma das maiores software houses do país.
						</p>		
				</div>
				<div class="col-md-4 blog-grid">
						<h2>VIASOFT</h2>
						<p>
							Desde 1990 no mercado, e tendo obtido a certificação ISO 9001 ainda no ano de 1998, a Viasoft destaca-se como uma empresa capaz de oferecer soluções ágeis, eficazes e completas a seus clientes, com seus softwares de gestão empresarial sendo utilizados, atualmente, por mais de 23 mil usuários.
						</p>		
				</div>	
		</div>

		<div class="container">
				<div class="col-md-12 blog-grid">
						<h2>Soluções</h2>
						<div class="col-md-3">
							<a href="cftv.html">
								<img src="images/cftv.gif" alt="CFTV" class="img-responsive" />
							</a>
							<p>
								CFTV
							<br />
								Acesso local e remoto ao circuito de câmeras.
							</p>	
						</div>
						<div class="col-md-3">
							<a href="ev.html">
								<img src="images/ev.gif" alt="Escritorio Virtual" class="img-responsive" />
							</a>
							<p>
								Escritório Virtual
							<br />
								Você trabalhando como e onde desejar.
							</p>	
						</div>
						<div class="col-md-3">
							<a href="sd.html">
								<img src="images/sd.gif" alt="Service Desk" class="img-responsive" />
							</a>
							<p>
								Service Desk
							<br />
								Analistas treinados para atende-lo da melhor forma.
							</p>	
						</div>
						<div class="col-md-3">
							<a href="tf.html">
								<img src="images/tf.gif" alt="Telefonia Virtual" class="img-responsive" />
							</a>
							<p>
								Telefonica IP
							<br />
								Empresas e pessoas de todo o País com uma linha virtual.
							</p>	
						</div>

				</div>
				<div class="clearfix"> </div>
				
		</div>
</div>

<!--footer-->		
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4  top-footer">
					<ul>
						<li><a href="https://twitter.com/g4virtual"><i></i></a></li>
						<li><a href="https://twitter.com/g4virtual">Twitter</a></li>
					</ul>
				</div>
				<div class="col-md-4 top-footer">
					<ul>
						<li><a href="http://www.slideshare.net/slideshow/embed_code/15989503"><i class="apresenta"></i></a></li>
						<li><a href="http://www.slideshare.net/slideshow/embed_code/15989503">Apresentação</a></li>
					</ul>
				</div>
				<div class="col-md-4 top-footer">
					<ul>
						<li><a href="https://www.facebook.com/pages/G4-Virtual/304931242913250?fref=ts"><i class="facebook"></i></a></li>
						<li><a href="https://www.facebook.com/pages/G4-Virtual/304931242913250?fref=ts">Facebook</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<ul class="footer-grid">
					
						<li ><a href="index.html" >Home</a></li>
						<li><a  href="empresa.html" >Empresa</a></li>
						<li><a  href="solucoes.html"  >Soluções</a></li>
						<li><a  href="clientes.html" >Clientes</a></li>
						<li><a  href="contato.html" >Contato</a></li>
						
			</ul>
					<p>Copyright © 2013 G4 Virtual Tecnologia - Todos os direitos reservados</p>
		</div>
	</div>
</body>
</html>
