<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" /> 
<title>G4 Virtual - Escritório Virtual</title>


<meta name="author" content="Alexandre,Caio,Cleyton,Henrique,Jose">

<meta name="description" content="G4 Virtual - Escritorio Virtual">
<meta name="keywords" content="G4 Virtual,Solucoes,Escritorio Virtual,Segurança dados,Disponibilidade,Hosting Dedicado ">


<!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	


<script  async src="js/jquery.min.js"></script>

<script  async type="text/javascript" src="js/jquery.flexslider.js"></script>
<!-- <script type="text/javascript" src="js/js.js"></script> -->

</head>
<body> 
<!--header-->	
<div class="header" >
	<div class="header-top">
		<div class="container">
			<div class="head-top">
				<div class="logo">
					<!-- <h1><a href="index.html"> G4<span>Virtual</span></a></h1> -->
					<h1><a href="index.html"><img src="images/logo2.png" alt="logo" /></a></h1>
				</div>
			<div class="top-nav">		
  					<ul>
						<li ><a href="index.html" >Home</a></li>
						<li><a  href="empresa.html" >Empresa</a></li>
						<li class="active"><a  href="solucoes.html"  >Soluções</a></li>
						<li><a  href="clientes.html" >Clientes</a></li>
						<li><a  href="contato.html" >Contato</a></li>
						<!-- <div class="clearfix"> </div> -->
					</ul>
					
				</div>
				
				<div class="clearfix"> </div>
				
		</div>
		</div>
	</div>
</div>
<!--banner-->
<!--banner-->
<div class="banner">
	<div class="container">
			<div class="flexslider">
			  <ul class="slides">
			    <li>
			      <img src="images/ban.jpg" alt="Banner 0" />
			      
			    </li>
			    <li>
			      <img src="images/ban1.jpg" alt="Banner 1" />
			      
			    </li>
			    <li>
			      <img src="images/ban2.jpg" alt="Banner 2" />
			      
			    </li>
			  </ul>
			</div>
	</div>
</div>
<div class="blog">
		<div class="container">
				<div class="col-md-12 blog-grid">
						<div>
							<img src="images/ev_1.gif" alt="Escritorio Virtual 1" class="img-responsive centro" />
						</div>
				</div>
				<div class="col-md-8 blog-grid">
						<h2>Escritório Virtual</h2>
							<p>
								O conceito de computação em nuvem, refere-se à utilização da memória e das capacidades de armazenamento e cálculo de computadores e servidores compartilhados e interligados por meio da Internet. O serviço que pode ser acessados de qualquer lugar do mundo, a qualquer hora, não havendo necessidade de instalação de programas.
							</p>
				</div>
				<div class="col-md-4">
						<img src="images/ev_2.gif" alt="Escritorio Virtual 2" class="img-responsive" />
				</div>
		</div>	

		<div class="container">
				<div class="col-md-4 blog-grid">
						<h2>Segurança dos dados</h2>
						<p>
							Uma das principais vantagens da solução é a alta disponibilidade e segurança de acesso. Evitando problemas de migrações e novas versões de infraestrutura ou grande quantidade de acesso aos servidores,mantendo seguro e acessível os dados.
						</p>		
				</div>

				<div class="col-md-4 blog-grid">
						<h2>Alta Disponibilidade</h2>
						<p>
							O diferencial da solução é o acesso aos dados a qualquer hora e local, disponibilidade de acesso de qualquer dispositivo que tenha acesso a internet. Evoluindo a empresa com tecnologia e rapidez, o que alavanca a força de produtividade, organização dos dados em um ambiente seguro e acessível.
						</p>		
				</div>
				<div class="col-md-4 blog-grid">
						<h2>Hosting Dedicado</h2>
						<p>
							Hosting Dedicado é a solução ideal para empresas que planejam aumentar sua estrutura e aplica-lo em projetos. Redes de servidores virtuais exclusivos para suas aplicações, incluindo administração, gerenciamento, monitoramento, customizada conforme as necessidades, preparando seus profissionais.
						</p>		
				</div>	
		</div>

		<div class="container">
				<div class="col-md-12 blog-grid">
						<h2>Soluções</h2>
						<div class="col-md-3">
							<a href="cftv.html">
								<img src="images/cftv.gif" alt="CFTV" class="img-responsive" />
							</a>
							<p>
								CFTV
							<br />
								Acesso local e remoto ao circuito de câmeras.
							</p>	
						</div>
						<div class="col-md-3">
							<a href="sd.html">
								<img src="images/sd.gif" alt="Service Desk" class="img-responsive" />
							</a>
							<p>
								Service Desk
							<br />
								Analistas treinados para atende-lo da melhor forma.
							</p>	
						</div>
						<div class="col-md-3">
							<a href="erp.html">
								<img src="images/erp.gif" alt="ERP" class="img-responsive" />
							</a>
							<p>
								ERP
							<br />
								Melhores softwares para racionalização do seus negócios.
							</p>	
						</div>
						<div class="col-md-3">
							<a href="tf.html">
								<img src="images/tf.gif" alt="Telefonia IP" class="img-responsive" />
							</a>
							<p>
								Telefonica IP
							<br />
								Empresas e pessoas de todo o País com uma linha virtual.
							</p>	
						</div>

				</div>
				<div class="clearfix"> </div>
				
		</div>
</div>

<!--footer-->		
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4  top-footer">
					<ul>
						<li><a href="https://twitter.com/g4virtual"><i></i></a></li>
						<li><a href="https://twitter.com/g4virtual">Twitter</a></li>
					</ul>
				</div>
				<div class="col-md-4 top-footer">
					<ul>
						<li><a href="http://www.slideshare.net/slideshow/embed_code/15989503"><i class="apresenta"></i></a></li>
						<li><a href="http://www.slideshare.net/slideshow/embed_code/15989503">Apresentação</a></li>
					</ul>
				</div>
				<div class="col-md-4 top-footer">
					<ul>
						<li><a href="https://www.facebook.com/pages/G4-Virtual/304931242913250?fref=ts"><i class="facebook"></i></a></li>
						<li><a href="https://www.facebook.com/pages/G4-Virtual/304931242913250?fref=ts">Facebook</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<ul class="footer-grid">
					
						<li ><a href="index.html" >Home</a></li>
						<li><a  href="empresa.html" >Empresa</a></li>
						<li><a  href="solucoes.html"  >Soluções</a></li>
						<li><a  href="clientes.html" >Clientes</a></li>
						<li><a  href="contato.html" >Contato</a></li>
						
			</ul>
					<p>Copyright © 2013 G4 Virtual Tecnologia - Todos os direitos reservados</p>
		</div>
	</div>
</body>
</html>
