<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" /> 
<title>G4 Virtual - Soluções</title>

<meta name="author" content="Alexandre,Caio,Cleyton,Henrique,Jose">

<meta name="description" content="G4 Virtual - Solucoes">
<meta name="keywords" content="G4 Virtual,Solucoes,Escritorio Virtual,Service Desk,ERP,CFTV,Telefonia IP">


<!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	


<script  async src="js/jquery.min.js"></script>

<script  async type="text/javascript" src="js/jquery.flexslider.js"></script>
<!-- <script type="text/javascript" src="js/js.js"></script> -->

</head>
<body> 
<!--header-->	
<div class="header" >
	<div class="header-top">
		<div class="container">
			<div class="head-top">
				<div class="logo">
					<!-- <h1><a href="index.html"> G4<span>Virtual</span></a></h1> -->
					<h1><a href="index.html"><img src="images/logo2.png" alt="logo" /></a></h1>
				</div>
			<div class="top-nav">		
  					<ul>
						<li ><a href="index.html" >Home</a></li>
						<li><a  href="empresa.html" >Empresa</a></li>
						<li class="active"><a  href="solucoes.html"  >Soluções</a></li>
						<li><a  href="clientes.html" >Clientes</a></li>
						<li><a  href="contato.html" >Contato</a></li>
						<!-- <div class="clearfix"> </div> -->
					</ul>
					
				</div>
				
				<div class="clearfix"> </div>
				
		</div>
		</div>
	</div>
</div>
<!--banner-->
<!--banner-->
<div class="banner">
	<div class="container">
			<div class="flexslider">
			  <ul class="slides">
			    <li>
			      <img src="images/ban_solucoes.jpg" alt="Banner Solucoes" />
			      
			    </li>
			    <li>
			      <img src="images/ban1.jpg" alt="Banner 1" />
			      
			    </li>
			    <li>
			      <img src="images/ban3.jpg" alt="Banner 2" />
			      
			    </li>
			  </ul>
			</div>
	</div>
</div>
<div class="blog">
	<div class="container">
		<h3>Soluções</h3>
		<div class="blog-head">
			<div class="col-md-4 blog-top">
				<div class="blog-in">
					<a href="ev.html"><img class="img-responsive" src="images/ev.gif" alt="Escritorio Virtual"></a>
					<div class="blog-grid">
						<h4><a href="ev.html">ESCRITÓRIO VIRTUAL</a></h4>
						<p>
							A virtualização dos arquivos do Servidor de Dados da empresa, onde o cliente tem acesso ao Escritório Virtual em qualquer lugar que tenha conexão com a Internet.
						</p>
						
						
						<div class="more-top">
							<a class=" hvr-wobble-top" href="ev.html">Saiba Mais</a>	
						</div>			
					</div>					
				</div>
			</div>
			<div class="col-md-4 blog-top">
				<div class="blog-in">
					<a href="sd.html"><img class="img-responsive" src="images/sd.gif" alt="Service Desk"></a>
					<div class="blog-grid">
						<h4><a href="sd.html">SERVICE DESK</a></h4>
						<p>
							Analistas treinados e capacitados para avaliar e tomar ações rápidas soluções dos problemas. Qualidade e velocidade no atendimento.
						</p>
						
						
						<div class="more-top">
							<a class=" hvr-wobble-top" href="sd.html">Saiba Mais</a>	
						</div>
					</div>					
				</div>
			</div>
			<div class="col-md-4 blog-top">
				<div class="blog-in">
					<a href="erp.html"><img class="img-responsive" src="images/erp.gif" alt="ERP"></a>
					<div class="blog-grid">
						<h4><a href="erp.html">ERP - SAP/MMQ/VS</a></h4>
						<p>
							Representamos os melhores softwares ERP do mercado, promovendo a racionalização e integração dos processos de negócios.
						</p>
						
						
						<div class="more-top">
							<a class=" hvr-wobble-top" href="erp.html">Saiba Mais</a>	
						</div>					
						</div>					
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="blog-head">

			<div class="col-md-4 blog-top">
				<div class="blog-in">
					<a href="cftv.html"><img class="img-responsive" src="images/cftv.gif" alt="CFTV"></a>
					<div class="blog-grid">
						<h4><a href="cftv.html">CFTV</a></h4>
						<p>
							As nossas soluções em CFTV, permitem ao cliente acesso local e remoto ao circuito de câmeras instalado no cliente.
						</p>
						
						<div class="more-top">
							<a class=" hvr-wobble-top" href="cftv.html">Saiba Mais</a>	
						</div>	
					</div>					
				</div>
			</div>
			
			<div class="col-md-4 blog-top">
				<div class="blog-in">
					<a href="tf.html"><img class="img-responsive" src="images/tf.gif" alt="Telefonia IP"></a>
					<div class="blog-grid">
						<h4><a href="tf.html">TELEFONIA IP</a></h4>
						<p>
							Uma tecnologia que permite às empresas e pessoas de todo o País, terem uma linha virtual através de um acesso à Internet.
						</p>
						
						
						<div class="more-top">
							<a class=" hvr-wobble-top" href="tf.html">Saiba Mais</a>	
						</div>	
					</div>					
				</div>
			</div>

			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="container">
			<div class="content-bottom">
				<div class="col-md-12 bottom-content">
					<h4>Apresentação G4</h4>
					<div class="comp">
						<img src="images/virtual.jpg" alt="G4 Virtual" class="img-responsive" />
						<div >
							<p>Veja nossa apresentação!</p>
							<p>Conheça nossa empresa e as principais soluções para suas necessidades.</p>
							<p>
								<a href="empresa.html" >Saiba mais sobre a G4 Virtual</a>
							</p>
							<p>
								<a href="contato.html">Fale Conosco</a>
							</p>
						</div>
					</div>
					
				</div>
				
			</div>
				
				<div class="clearfix"> </div>
			
		</div>

<!--footer-->		
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4  top-footer">
					<ul>
						<li><a href="https://twitter.com/g4virtual"><i></i></a></li>
						<li><a href="https://twitter.com/g4virtual">Twitter</a></li>
					</ul>
				</div>
				<div class="col-md-4 top-footer">
					<ul>
						<li><a href="http://www.slideshare.net/slideshow/embed_code/15989503"><i class="apresenta"></i></a></li>
						<li><a href="http://www.slideshare.net/slideshow/embed_code/15989503">Apresentação</a></li>
					</ul>
				</div>
				<div class="col-md-4 top-footer">
					<ul>
						<li><a href="https://www.facebook.com/pages/G4-Virtual/304931242913250?fref=ts"><i class="facebook"></i></a></li>
						<li><a href="https://www.facebook.com/pages/G4-Virtual/304931242913250?fref=ts">Facebook</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<ul class="footer-grid">
					
						<li ><a href="index.html" >Home</a></li>
						<li><a  href="empresa.html" >Empresa</a></li>
						<li><a  href="solucoes.html"  >Soluções</a></li>
						<li><a  href="clientes.html" >Clientes</a></li>
						<li><a  href="contato.html" >Contato</a></li>
						
			</ul>
					<p>Copyright © 2013 G4 Virtual Tecnologia - Todos os direitos reservados</p>
		</div>
	</div>
</body>
</html>
