<!DOCYTIPE html>
<html>
<head>
	<meta name=viewport contnt="width=device-width, initial-scale=1">
	<title>lixo</title>

</head>
<body>
	<div class="container">
		<div class="main">
			<h2>Texto Titulo</h2>
			<p>
				Conteudo
				Conteudo
				Conteudo
				Conteudo
				Conteudo
				Conteudo
				Conteudo
				Conteudo
				Conteudo
				Conteudo
				Conteudo
				Conteudo
				Conteudo
				Conteudo
				Conteudo
			</p>
		</div>
	</div>
</body>
<style type="text/css">
			*{
				font-family: "Arial";
				margin: 0px;

			}
			h1,h2,h3,h4,p{
				padding: 0px 10px;

			}
			h2{
				font-size: 2.2em;
				
			}
			p{
				font-size: 1.3em;
				word-wrap: break-word;
			}
			.main{
				margin: 3px;
				border: solid 1px red;
			
			}
			

			@media screen and (max-width: 380px){.main{/*width: 380px;*/ background-color: red; } }
			@media screen and (max-width: 350px){.main{/*width: 380px;*/ background-color: blue; } }
			@media screen and (max-width: 320px){.main{/*width: 380px;*/ background-color: yellow; } }
			@media screen and (max-width: 317px){.main{/*width: 380px;*/ background-color: pink; } }
	</style>
</html>